
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| area               |
| db_student         |
| information_schema |
| mydata             |
| mysql              |
| performance_schema |
| stud               |
| student            |
| sys                |
+--------------------+
9 rows in set (0.12 sec)

mysql> create database pract2;
Query OK, 1 row affected (0.03 sec)

mysql> use pract2
Database changed
mysql> create table Emp(Id int(5), Name varchar(10),Join_Date Date,Salary int(5),Dept varchar(5));
Query OK, 0 rows affected, 2 warnings (0.16 sec)

mysql> insert into Emp(Id, Name, Join_Date, Salary, Dept) values(101,'shyam','2004-02-03',9000,20);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Emp(Id, Name, Join_Date, Salary, Dept) values(101,'shyam','2004-02-03',9000,20),(102,'abhi','2003-05-07',10000,10),(103,'sandesh','2000-07-06',90000,10),(104,'suhas','2004-09-03',19000,20);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from Emp;
+------+---------+------------+--------+------+
| Id   | Name    | Join_Date  | Salary | Dept |
+------+---------+------------+--------+------+
|  101 | shyam   | 2004-02-03 |   9000 | 20   |
|  101 | shyam   | 2004-02-03 |   9000 | 20   |
|  102 | abhi    | 2003-05-07 |  10000 | 10   |
|  103 | sandesh | 2000-07-06 |  90000 | 10   |
|  104 | suhas   | 2004-09-03 |  19000 | 20   |
+------+---------+------------+--------+------+
5 rows in set (0.00 sec)

mysql> select * from Emp WHERE Salary > 8000;
+------+---------+------------+--------+------+
| Id   | Name    | Join_Date  | Salary | Dept |
+------+---------+------------+--------+------+
|  101 | shyam   | 2004-02-03 |   9000 | 20   |
|  101 | shyam   | 2004-02-03 |   9000 | 20   |
|  102 | abhi    | 2003-05-07 |  10000 | 10   |
|  103 | sandesh | 2000-07-06 |  90000 | 10   |
|  104 | suhas   | 2004-09-03 |  19000 | 20   |
+------+---------+------------+--------+------+
5 rows in set (0.00 sec)

mysql> select * from Emp ORDER BY Join_date ASC;
+------+---------+------------+--------+------+
| Id   | Name    | Join_Date  | Salary | Dept |
+------+---------+------------+--------+------+
|  103 | sandesh | 2000-07-06 |  90000 | 10   |
|  102 | abhi    | 2003-05-07 |  10000 | 10   |
|  101 | shyam   | 2004-02-03 |   9000 | 20   |
|  101 | shyam   | 2004-02-03 |   9000 | 20   |
|  104 | suhas   | 2004-09-03 |  19000 | 20   |
+------+---------+------------+--------+------+
5 rows in set (0.00 sec)

mysql> UPDATE Emp SET Salary = 50000 WHERE Id = 101
    -> ;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> DELETE FROM Emp WHERE Id = 102;
Query OK, 1 row affected (0.01 sec)

mysql> select * from Emp;
+------+---------+------------+--------+------+
| Id   | Name    | Join_Date  | Salary | Dept |
+------+---------+------------+--------+------+
|  101 | shyam   | 2004-02-03 |  50000 | 20   |
|  101 | shyam   | 2004-02-03 |  50000 | 20   |
|  103 | sandesh | 2000-07-06 |  90000 | 10   |
|  104 | suhas   | 2004-09-03 |  19000 | 20   |
+------+---------+------------+--------+------+
4 rows in set (0.00 sec)

mysql> SELECT DISTINCT Salary FROM Emp;
+--------+
| Salary |
+--------+
|  50000 |
|  90000 |
|  19000 |
+--------+
3 rows in set (0.01 sec)

mysql> SELECT MIN(Salary) AS MinSalary, MAX(Salary) AS MaxSalary FROM Emp;
+-----------+-----------+
| MinSalary | MaxSalary |
+-----------+-----------+
|     19000 |     90000 |
+-----------+-----------+
1 row in set (0.01 sec)

mysql> SELECT COUNT(*) AS TotalEmployees FROM Emp;
+----------------+
| TotalEmployees |
+----------------+
|              4 |
+----------------+
1 row in set (0.01 sec)

mysql> SELECT SUM(Salary) AS TotalSalaryDept10 FROM Emp WHERE Dept = 10;
+-------------------+
| TotalSalaryDept10 |
+-------------------+
|             90000 |
+-------------------+
1 row in set (0.00 sec)
